# Onemanager-java

./: .gitignore  Dockerfile  README.md  build-vue.sh  build_vue.sh  pom.xml  push-gitea.sh  ssh_config.sh  start.bat  start.sh  test.bat  token.txt
.github/actions/gitea-commit/: Dockerfile  action.yaml  entrypoint.sh
.github/workflows/: ci.yml
src/main/java/com/dnslin/onemanager/: OnemanagerJavaApplication.java
src/main/java/com/dnslin/onemanager/config/: Swagger2Config.java
src/main/java/com/dnslin/onemanager/controller/api/: CallbackController.java  MicrosoftAuthController.java
src/main/java/com/dnslin/onemanager/exception/: AppException.java  ControllerExceptionAdvice.java
src/main/java/com/dnslin/onemanager/logic/: AuthToken.java  AuthUrl.java  BaseMicrosoftService.java
src/main/java/com/dnslin/onemanager/logic/impl/: AuthTokenImpl.java  AuthUrlImpl.java  BaseMicrosoftServiceImpl.java
src/main/java/com/dnslin/onemanager/mapper/: OnedriveconfigMapper.java
src/main/java/com/dnslin/onemanager/pojo/: Onedriveconfig.java  OnedriveconfigExample.java
src/main/java/com/dnslin/onemanager/result/: HttpClientResult.java  R.java  ResponseEnum.java  UA.java
src/main/java/com/dnslin/onemanager/service/: SaveConfig.java
src/main/java/com/dnslin/onemanager/service/impl/: SaveConfigImpl.java
src/main/java/com/dnslin/onemanager/task/: TimeToRefresh.java
src/main/java/com/dnslin/onemanager/utils/: HttpClientUtils.java
src/main/java/com/dnslin/onemanagerjava/: OnemanagerJavaApplication.java
src/main/java/com/dnslin/onemanagerjava/config/: Swagger2Config.java
src/main/java/com/dnslin/onemanagerjava/controller/api/: CallbackController.java
src/main/java/com/dnslin/onemanagerjava/exception/: AppException.java  ControllerExceptionAdvice.java
src/main/java/com/dnslin/onemanagerjava/logic/: AuthToken.java  AuthUrl.java
src/main/java/com/dnslin/onemanagerjava/logic/impl/: AuthTokenImpl.java  AuthUrlImpl.java
src/main/java/com/dnslin/onemanagerjava/result/: HttpClientResult.java  R.java  ResponseEnum.java  UA.java
src/main/java/com/dnslin/onemanagerjava/utils/: HttpClientUtils.java  ParameterUtils.java  SSLUtils.java
src/main/java/com/zhu/onemanager/: OnemanagerJavaApplication.java
src/main/java/com/zhu/onemanager/config/: Swagger2Config.java
src/main/java/com/zhu/onemanager/constant/: FileConstant.java  ItemConstant.java  PathConstant.java
src/main/java/com/zhu/onemanager/context/: OnedriveContext.java
src/main/java/com/zhu/onemanager/controller/: IndexController.java
src/main/java/com/zhu/onemanager/controller/api/: CallbackController.java  MicrosoftAuthController.java
src/main/java/com/zhu/onemanager/controller/onedrive/: OnedriveController.java
src/main/java/com/zhu/onemanager/exception/: AppException.java  ControllerExceptionAdvice.java
src/main/java/com/zhu/onemanager/handler/: ItemHandler.java  ItemHandlerAbs.java  OneDriveItemHandler.java
src/main/java/com/zhu/onemanager/logic/: AuthToken.java  AuthUrl.java  BaseMicrosoftService.java
src/main/java/com/zhu/onemanager/logic/impl/: AuthTokenImpl.java  AuthUrlImpl.java  BaseMicrosoftServiceImpl.java  OneDriveItemUrlImpl.java
src/main/java/com/zhu/onemanager/mapper/: OnedriveconfigMapper.java
src/main/java/com/zhu/onemanager/pojo/: DriveItem.java  DriveParams.java  File.java  Folder.java  Item.java  OneDriveUploadItem.java  OnedriveConfig.java  OnedriveconfigExample.java  UploadItem.java
src/main/java/com/zhu/onemanager/pojo/vo/: ItemListVO.java
src/main/java/com/zhu/onemanager/result/: R.java  ResponseEnum.java
src/main/java/com/zhu/onemanager/service/: MapToItem.java  OnedriveService.java  SaveConfig.java
src/main/java/com/zhu/onemanager/service/impl/: MapToDriveItemImpl.java  OnedriveServiceImpl.java  SaveConfigImpl.java
src/main/java/com/zhu/onemanager/task/: TimeToRefresh.java
src/main/java/com/zhu/onemanager/utlis/: FileUtils.java  GHttpUtil.java  ObjectUtils.java  PlaceholderResolver.java  ReflectionUtils.java  Strings.java
src/main/java/com/zhu/onemanager/utlis/lang/: Bytes.java  Strings.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  config.properties  generatorConfig.xml  token.txt
src/main/resources/mapper/: OnedriveconfigMapper.xml
src/main/resources/sql/: data.sql  init.sql
src/main/resources/static/css/: app.97d386bcbd7e35ffca809d67ca213a72.css  app.97d386bcbd7e35ffca809d67ca213a72.css.map
src/main/resources/static/js/: app.c42fe5787d0a2f633e76.js  app.c42fe5787d0a2f633e76.js.map  manifest.bdef809022cb2379cfd7.js  manifest.bdef809022cb2379cfd7.js.map  vendor.49621186a86af8de600d.js  vendor.49621186a86af8de600d.js.map
src/main/resources/templates/: index.html
src/main/resources/webapp/: package-lock.json  package.json
src/main/resources/webapp/config/: dev.env.js  index.js  prod.env.js
src/main/resources/webapp/src/: App.vue  main.js
src/main/resources/webapp/src/api/: index.js
src/main/resources/webapp/src/components/: Demo.vue  Main.vue  Table.vue  auth.vue  navbar.vue
src/main/resources/webapp/src/router/: index.js
src/main/resources/webapp/src/views/: Layout.vue
src/test/java/com/dnslin/onemanager/: OnemanagerJavaApplicationTests.java
src/test/java/com/dnslin/onemanager/test/: Test01.java
src/test/java/com/dnslin/onemanagerjava/: OnemanagerJavaApplicationTests.java
src/test/java/com/dnslin/onemanagerjava/test/: Test01.java
src/test/java/com/zhu/onemanager/: OnemanagerJavaApplicationTests.java
src/test/java/com/zhu/onemanager/controller/: CallbackControllerTest.java
src/test/java/com/zhu/onemanager/test/: Test01.java
