jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.5.246.216:3309/tb_phone?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=catchers.tech123

group.package=com.dnslin.dnslin_api
catalog.name=tb_phone